# Gadget-Gradle

./: .gitignore  README.md  buildscript.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhupff/gadget/gradle/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
gradle/: build.gradle
gradle/src/main/groovy/zhupff/gadget/gradle/: ClosureDelegate.groovy  GadgetGradle.groovy  JitpackPublish.groovy  Ver.groovy
gradle/wrapper/: gradle-wrapper.properties
